[gd_scene load_steps=6 format=2]

[ext_resource path="res://hoops/color_hoop/color_hoop.tscn" type="PackedScene" id=1]
[ext_resource path="res://hoops/color_hoop/purple_hoop.png" type="Texture" id=2]
[ext_resource path="res://hoops/color_hoop/red_hoop.png" type="Texture" id=3]
[ext_resource path="res://vfx/THICCer star.png" type="Texture" id=4]

[sub_resource type="Curve" id=1]
_data = [ Vector2( 0, 0.990798 ), 0.0, -0.0452766, 0, 0, Vector2( 1, 0 ), -2.34097, 0.0, 0, 0 ]

[node name="Node2D" type="Node2D"]

[node name="ColorHoop" parent="." instance=ExtResource( 1 )]
position = Vector2( 322.582, 313.823 )
red_hoop = ExtResource( 3 )
purple_hoop = ExtResource( 2 )
red_ball_color = Color( 0.560784, 0.0313726, 0.0313726, 1 )

[node name="Hoop Particles" type="CPUParticles2D" parent="."]
position = Vector2( 323.586, 314.99 )
amount = 12
speed_scale = 1.5
lifetime_randomness = 0.41
texture = ExtResource( 4 )
emission_shape = 2
emission_rect_extents = Vector2( 15, 20 )
gravity = Vector2( 0, -98 )
angle = 360.0
angle_random = 1.0
scale_amount = 0.5
scale_amount_random = 0.2
scale_amount_curve = SubResource( 1 )
color = Color( 0.560784, 0.0313726, 0.0313726, 1 )
