[gd_scene load_steps=7 format=2]

[ext_resource path="res://ball/ball.png" type="Texture" id=1]
[ext_resource path="res://ball/ball.gd" type="Script" id=2]
[ext_resource path="res://ball/ball_face.png" type="Texture" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 2.0

[sub_resource type="CircleShape2D" id=2]
radius = 2.0

[sub_resource type="Animation" id=3]
resource_name = "bouncing"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Position/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Position/Face:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[node name="Ball" type="RigidBody2D" groups=[
"balls",
]]
collision_layer = 0
mode = 2
gravity_scale = 0.0
contacts_reported = 1
contact_monitor = true
linear_damp = 0.0
script = ExtResource( 2 )
blue_ball_color = Color( 0, 0, 0.756863, 1 )
red_ball_color = Color( 0.843137, 0.101961, 0.101961, 1 )
purple_ball_color = Color( 0.792157, 0.415686, 0.94902, 1 )

[node name="Position" type="Node2D" parent="."]

[node name="Sprite" type="Sprite" parent="Position"]
texture = ExtResource( 1 )
hframes = 4
frame = 2

[node name="Face" type="Sprite" parent="Position"]
texture = ExtResource( 3 )
hframes = 4
frame = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "bouncing"
anims/bouncing = SubResource( 3 )

[connection signal="body_entered" from="." to="." method="_on_Ball_body_entered"]
