[gd_scene load_steps=3 format=2]

[ext_resource path="res://music/off_to_osaka.mp3" type="AudioStream" id=1]
[ext_resource path="res://level/game_music.gd" type="Script" id=2]

[node name="Game Music 1" type="AudioStreamPlayer"]
pause_mode = 2
stream = ExtResource( 1 )
volume_db = -10.0
autoplay = true
script = ExtResource( 2 )
