[gd_scene load_steps=9 format=2]

[ext_resource path="res://targets/target.tscn" type="PackedScene" id=1]
[ext_resource path="res://hoops/color_hoop/color_hoop.tscn" type="PackedScene" id=2]
[ext_resource path="res://level/assets/copy_collision.gd" type="Script" id=3]
[ext_resource path="res://pedestal/pedestal.tscn" type="PackedScene" id=4]
[ext_resource path="res://hoops/direction_hoop/direction_hoop.tscn" type="PackedScene" id=5]
[ext_resource path="res://character/player.tscn" type="PackedScene" id=6]
[ext_resource path="res://level/assets/tileset.tres" type="TileSet" id=7]
[ext_resource path="res://tilemaps/skyboxes/FS003_Day_Sunless.tscn" type="PackedScene" id=8]

[node name="Level 7" type="Node2D"]

[node name="FS003_Day_Sunless" parent="." instance=ExtResource( 8 )]

[node name="Target" parent="." instance=ExtResource( 1 )]
position = Vector2( 224, 96 )
current_target_color = 2

[node name="ColorHoop" parent="." instance=ExtResource( 2 )]
position = Vector2( 288, 96 )
input_pickable = true
hoop_color = 2

[node name="DirectionHoop" parent="." instance=ExtResource( 5 )]
position = Vector2( 96, 352 )
input_pickable = true
available_directions = [ 135, -180 ]

[node name="DirectionHoop2" parent="." instance=ExtResource( 5 )]
position = Vector2( 672, 288 )
input_pickable = true
available_directions = [ 135, -135 ]

[node name="DirectionHoop3" parent="." instance=ExtResource( 5 )]
position = Vector2( 224, 416 )
input_pickable = true
available_directions = [ -180, -135 ]

[node name="DirectionHoop4" parent="." instance=ExtResource( 5 )]
position = Vector2( 96, 416 )
input_pickable = true
available_directions = [ -180, 135 ]

[node name="Player" parent="." instance=ExtResource( 6 )]
position = Vector2( 608, 288 )
input_pickable = true

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 7 )
format = 1
tile_data = PoolIntArray( 2, 5, 0, 3, 5, 0, 4, 5, 0, 5, 5, 0, 6, 5, 0, 7, 5, 0, 8, 5, 0, 9, 5, 0, 10, 5, 0, 11, 5, 0, 12, 5, 0, 13, 5, 0, 14, 5, 0, 15, 5, 0, 16, 5, 0, 65538, 5, 0, 65548, 5, 0, 65552, 5, 0, 131074, 5, 0, 131075, 6, 0, 131076, 6, 0, 131082, 6, 0, 131084, 5, 0, 131088, 5, 0, 196608, 5, 0, 196609, 5, 0, 196610, 5, 0, 196611, 5, 0, 196612, 5, 0, 196624, 5, 0, 262144, 5, 0, 262155, 6, 0, 262156, 6, 0, 262157, 6, 0, 262158, 6, 0, 262159, 6, 0, 262160, 5, 0, 327680, 5, 0, 327685, 6, 0, 327686, 6, 0, 327687, 6, 0, 327688, 6, 0, 327689, 6, 0, 327690, 6, 0, 327691, 5, 0, 393216, 5, 0, 393221, 5, 0, 458752, 5, 0, 458753, 6, 0, 458754, 6, 0, 458755, 6, 0, 458756, 6, 0, 458757, 5, 0 )
script = ExtResource( 3 )

[node name="Pedestal" parent="." instance=ExtResource( 4 )]
position = Vector2( 672, 96 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 568.723, 221.941 )
current = true
zoom = Vector2( 0.9, 0.9 )
