[gd_scene load_steps=9 format=2]

[ext_resource path="res://character/player_sprite.png" type="Texture" id=1]
[ext_resource path="res://character/player.gd" type="Script" id=2]
[ext_resource path="res://character/states/state_machine.gd" type="Script" id=3]
[ext_resource path="res://character/states/run.gd" type="Script" id=4]
[ext_resource path="res://character/states/idle.gd" type="Script" id=5]
[ext_resource path="res://character/states/air.gd" type="Script" id=6]
[ext_resource path="res://character/throw_direction.gd" type="Script" id=8]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 18, 27 )

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="Direction" type="Node2D" parent="."]

[node name="ThrowDirection" type="Position2D" parent="Direction"]
position = Vector2( 29, 0 )
script = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="Direction"]
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 2 )
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Timer" type="Timer" parent="."]
process_mode = 0
wait_time = 2.0

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( 3 )
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource( 5 )

[node name="Run" type="Node" parent="StateMachine"]
script = ExtResource( 4 )

[node name="Air" type="Node" parent="StateMachine"]
script = ExtResource( 6 )

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
